<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./eni.css">
</head>
<body>
<h1>E-nitiate</h1>
<h2>The beginning of a new journey</h2>
<p>E-nitiate is a non-profit organization dedicated to promoting computer science in Morocco</p>
<div class = "class1">
<h3>Missions</h3>
<ul>
	<li>to build a generation of highly skilled, socially concious Moroccan programmers</li>
	<li>to promote a widespread computer programming culture at the vanguard of Morocco technological revolution</li>
</ul>
</div>
</body>
</html>